PATH="{{ ya_requestor_yagna_dir }}:${PATH}"

YAGNA_DATADIR="{{ ya_requestor_dir }}/yagna_datadir"
YAGNA_API_URL_IP="{{ ya_requestor_yagna_api_url_ip }}"
YAGNA_API_URL_PORT="{{ ya_requestor_yagna_api_url_port }}"
GSB_URL="{{ ya_requestor_gsb_url }}"
YA_NET_BIND_URL="{{ ya_requestor_net_bind_url }}"

{% if ya_requestor_promtail_run_service %}
LOKI_URL="{{ ya_requestor_loki_url }}"
{% endif %}

{% if ya_requestor_extra_env %}
{{ ya_requestor_extra_env }}
{% endif %}
