PATH="{{ ya_requestor_yagna_dir }}:${PATH}"

{% if ya_requestor_payment_driver %}
PAYMENT_DRIVER="{{ ya_requestor_payment_driver }}"
{% endif %}
{% if ya_requestor_payment_network %}
PAYMENT_NETWORK="{{ ya_requestor_payment_network }}"
{% endif %}

YAGNA_DATADIR="{{ ya_requestor_dir }}/yagna_datadir"
YAGNA_API_URL_IP="{{ ya_requestor_yagna_api_url_ip }}"
YAGNA_API_URL_PORT="{{ ya_requestor_yagna_api_url_port }}"
GSB_URL="{{ ya_requestor_gsb_url }}"
YA_NET_BIND_URL="{{ ya_requestor_net_bind_url }}"

{% if ya_requestor_mumbai_geth_addr %}
MUMBAI_GETH_ADDR="{{ ya_requestor_mumbai_geth_addr }}"
{% endif %}

{% if ya_requestor_promtail_run_service %}
LOKI_URL="{{ ya_requestor_loki_url }}"
{% endif %}

YA_MAX_DESCRIPTOR_FILES="{{ ya_requestor_descriptor_files_max }}"

{% if ya_requestor_extra_env %}
{{ ya_requestor_extra_env }}
{% endif %}
